# Default configuration for alternc-slavedns
# this file (called defaults.conf) WILL ALWAYS BE IGNORED by the cron task.
# 
# This file is sourced from a bourne shell and shell syntax must be correct.
# The defaults file is sourced before the site-specific configurations

# you must set this or the full URL below
PROTOCOL=http
HOST=

# Hostname http[s] of the master dns server, notice how it defaults to alternc setup
#URL=${PROTOCOL}://${HOST}/admin/domlist.php

# IP Address of the master dns server, defaults to the contacted host
MASTERIP=${HOST}

# Login of the slave to connect to the server (the primary dns administrator will give it to you.)
# optional
LOGIN=

# Password of the slave to connect to the server
# optional
PASSWORD=

# Check integrity of the downloaded list
# 0 to disable check, 1 to enable it
INTEGRITY=0

# That's all. at most one hour after you put a new file in this directory, 
# slavedns will try to synchronize it's domain list
# you may launch manually the synchronization with "/usr/sbin/slavedns"

# you can override the default config with those settings
# CONFDIR=/etc/slavedns
# CACHEDIR=/var/cache/slavedns
# BINDDIR=/etc/bind/slavedns
# BINDINCLUDE=/etc/bind/slavedns.conf
# WGET=wget
# WGETFLAGS=""
# WGETRC=${HOME}/.wgetrc
# NAMED="/usr/pkg/etc/rc.d/named9 restart" # BIND9 on NetBSD
# NAMED="/etc/rc.d/named restart" # BIND8 on NetBSD/OpenBSD
# NAMED="ndc restart" # generic
# NAMED="/etc/init.d/named restart" # BIND8 on some Linux
# NAMED="/etc/init.d/named9 restart" # BIND9 on some Linux
# NAMED="/etc/init.d/bind restart" # BIND8 on other Linux
# NAMED="/etc/init.d/bind9 restart" # BIND9 on other Linux
